# Path to your Oh My Zsh installation.
export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="robbyrussell"

plugins=(git zsh-autosuggestions)

source $ZSH/oh-my-zsh.sh

export PATH=$PATH:$HOME/go/bin

# ─── catchyOS-forge CLI tools ────────────────────────────────────────────────

# ─── Tool Initialization (silently skips missing tools) ──────────────────────
command -v zoxide   &>/dev/null && eval "$(zoxide init zsh)"
command -v fzf      &>/dev/null && eval "$(fzf --zsh)"
command -v starship &>/dev/null && eval "$(starship init zsh)"
command -v direnv   &>/dev/null && eval "$(direnv hook zsh)"
command -v mise     &>/dev/null && eval "$(mise activate zsh)"
command -v thefuck  &>/dev/null && eval "$(thefuck --alias)"

# ─── fzf + fd + bat Integration ──────────────────────────────────────────────
export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow'
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_ALT_C_COMMAND='fd --type d --hidden --follow'
export FZF_CTRL_T_OPTS="--preview 'bat --color=always --line-range :200 {}'"
export FZF_ALT_C_OPTS="--preview 'eza --tree --level=2 --icons {}'"

# ─── bat Configuration ───────────────────────────────────────────────────────
export BAT_THEME="Catppuccin Mocha"
export MANPAGER="sh -c 'col -bx | bat -l man -p'"

# ─── Modern Aliases ──────────────────────────────────────────────────────────
alias ls='eza --icons'
alias ll='eza -lah --icons --group-directories-first'
alias lt='eza --tree --level=2 --icons'
alias cat='bat --paging=never'
alias du='dust'
alias df='duf'
alias find='fd'
alias grep='rg'
alias tree='tre -e'
alias top='btop'
alias dig='doggo'
alias lg='lazygit'
alias ld='lazydocker'

# ─── Music Player Aliases ──────────────────────────────────────
alias spotify='spotify_player'
alias spd='spotify_player -d'
alias spn='spotify_player playback next'
alias spp='spotify_player playback pause'
alias sps='spotify_player search'
alias spl='spotify_player like'

alias youtube='ytermusic'
alias ytfix='ytermusic --fix-db'
alias ytclear='ytermusic --clear-cache'

# ─── end catchyOS-forge CLI tools ────────────────────────────────────────────
